[gd_scene load_steps=10 format=3 uid="uid://byji2tay543px"]

[ext_resource type="Script" uid="uid://b4qdryq3k4c7y" path="res://src/Mob.ts" id="1_e5eql"]
[ext_resource type="Texture2D" uid="uid://0h1x2t6xt3g8" path="res://art/enemyFlyingAlt_1.png" id="1_l4il3"]
[ext_resource type="Texture2D" uid="uid://co283qd40u7le" path="res://art/enemyFlyingAlt_2.png" id="2_e5eql"]
[ext_resource type="Texture2D" uid="uid://bkxni12g32tmd" path="res://art/enemySwimming_1.png" id="3_l00qg"]
[ext_resource type="Texture2D" uid="uid://cay58ke6xitay" path="res://art/enemySwimming_2.png" id="4_igqow"]
[ext_resource type="Texture2D" uid="uid://bxps8slvowucq" path="res://art/enemyWalking_1.png" id="5_36gnr"]
[ext_resource type="Texture2D" uid="uid://ckeun3w1w6cuj" path="res://art/enemyWalking_2.png" id="6_uoj7a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tbe8m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_l4il3")
}, {
"duration": 1.0,
"texture": ExtResource("2_e5eql")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_l00qg")
}, {
"duration": 1.0,
"texture": ExtResource("4_igqow")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_36gnr")
}, {
"duration": 1.0,
"texture": ExtResource("6_uoj7a")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xhrtx"]
radius = 34.0
height = 92.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_e5eql")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_tbe8m")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xhrtx")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="onScreenExited"]
